<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cris' Links</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/fav.png" type="image/x-icon">
</head>
<body>
    <div class="contenedor">

        <header class="aparecer delay500">
            <img src="./images/perfil.jpg" alt="Cris" class="fotoPerfil">
            <div class="stack" style="--stacks: 3;">
            <h1 style="--index: 0;">Cris</h1>
            <h1 style="--index: 1;">Cris</h1>
            <h1 style="--index: 2;">Cris</h1>
          </div>
        </header>

        <main id="enlaces">
        </main>

        <footer class="aparecer delay1000">
            <svg id="barcode"></svg>
            <div id="contador"></div>
        </footer>

    </div>
    <script src="./js/JsBarcode.pharmacode.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>